{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "mypy-type-checker.interpreter": [
        "${workspaceFolder}/.venv/Scripts/python.exe"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-p",
        "no:cacheprovider",
        "tests"
    ],
    "pylint.enabled": false,
    "isort.check": false,
    "isort.serverEnabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.venv": true,
        "**/.coverage*": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.pytest_tmp*": true,
        "**/.ruff_cache": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/build": true,
        "**/dist": true,
        "**/docs/_build": true,
        "**/htmlcov": true,
        "**/coverage.xml": true
    },
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/.mypy_cache/**": true,
        "**/.pytest_cache/**": true,
        "**/.pytest_tmp*/**": true,
        "**/.ruff_cache/**": true,
        "**/__pycache__/**": true
    },
    "git.ignoreLimitWarning": true
}
