{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/bootstrap.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Test",
            "type": "process",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "pytest",
                "--basetemp=.pytest_tmp",
                "tests"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Ruff check",
            "type": "process",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "ruff",
                "check",
                "upref",
                "tests",
                "examples",
                "scripts",
                "docs/conf.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Ruff format check",
            "type": "process",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "ruff",
                "format",
                "--check",
                "upref",
                "tests",
                "examples",
                "scripts",
                "docs/conf.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Mypy",
            "type": "process",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "mypy",
                "upref",
                "examples"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Check",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Ruff format check",
                "Ruff check",
                "Mypy",
                "Test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Docs (Sphinx)",
            "type": "process",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "sphinx",
                "-E",
                "-a",
                "-W",
                "--keep-going",
                "-b",
                "html",
                "docs",
                "docs/_build/html"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "process",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run current file",
            "type": "process",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
